@book{O'Rourke:1994:CGC:528314,
 author = {O'Rourke, Joseph},
 title = {Computational Geometry in C},
 year = {1994},
 isbn = {0521440343},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 